# TextSetProcessor

./: .gitignore  pom.xml
etc/: tags.txt
etc/dicts/: cities.txt  countries.txt  dict-contractions.txt  dict-local.txt  dict-nsfw.txt  dict.txt  famousPeople.txt  names.txt  nsfw.txt  subCountries.txt
etc/dicts/original/: ukenglish.txt
etc/lists/: actors.txt  airlines.txt  airplaneParts.txt  airplanes.txt  alcoholicDrinks.txt  alcohols.txt  alligators.txt  amphibians.txt  animalTypes.txt  animals.txt  artists.txt  astrologicalSigns.txt  astronauts.txt  astronomers.txt  astrophysicists.txt  athletes.txt  authors.txt  baptists.txt  baseballPlayers.txt  baseballPositions.txt  baseballTeams.txt  basketballPlayers.txt  basketballPositions.txt  batteries.txt  batteryTypes.txt  bears.txt  beefs.txt  beers.txt  bees.txt  biologicalScienceBranches.txt  biologists.txt  birds.txt  boardGames.txt  boatParts.txt  boats.txt  bones.txt  books.txt  bookstores.txt  boxers.txt  brainParts.txt  (+253 more)
etc/other/: diacritics.txt  diacritics_replacements.txt  fileExtensions.txt
etc/state/: jokes.txt
jokes/jokeriot/source/0 - original/: Jokeriot- Search.url
jokes/jokeriot/source/1 - cleaned/: Anti.html  Knock Knock.html  Pickup Line.html  Pun.html  Series.html  Yo Mama.html
jokes/jokeriot/source/1 - cleaned/nsfw/: Anti.html  Knock Knock.html  Pickup Line.html  Pun.html  Series.html  Yo Mama.html
jokes/jokeriot/source/4 - tagged/: tagged-bak.json  tagged-work-bak.json  tagged-work.json  tagged.json
jokes/quirkology/: quirkology.json
jokes/quirkology/source/0 - original/: OnlineJokes.url
jokes/quirkology/source/1 - cleaned/: cleaned.docx  cleaned.txt
jokes/quirkology/source/2 - parsed/: parsed.json
jokes/quirkology/source/3 - fixed/: fixed.json
jokes/quirkology/source/4 - tagged/: tagged.json
jokes/reddit/source/1 - cleaned/: cleaned-work-fixList.txt
jokes/reddit/source/3 - fixed/: fixed-fix.json  fixed-fixList.json  fixed-fixList.txt
jokes/stupidstuff/: stupidstuff.json
jokes/stupidstuff/source/1 - cleaned/: cleaned.json
jokes/stupidstuff/source/2 - parsed/: parsed.json
jokes/stupidstuff/source/3 - fixed/: fixed.json
jokes/stupidstuff/source/4 - tagged/: tagged.json
jokes/wocka/source/0 - original/: taivop-joke-dataset- A dataset of 200k English plaintext jokes-.url
src/database/: DatabaseManager.java  FormattedResultSet.java  JokeDatabaseGenerator.java  JokeDatabaseHandler.java  JokeDatabaseTest.java
src/main/: Jokes.java
src/parser/: JokeParser.java
src/pojo/: Entity.java  Joke.java  Tag.java
src/resource/: Console.java  ConsoleProgressBar.java
src/tool/: DiacriticReplacementProducer.java  DictionaryFileProducer.java  DictionaryProducer.java  FixerHelper.java  GoogleListParser.java  HashUniquenessTester.java  JokeSetSizeChecker.java  ListCleaner.java  NamesFileProducer.java  NsfwCheckerTest.java  NsfwHotfixer.java  RandomJokes.java  RedditFixer.java  TagEndingFinder.java  TagHotfixer.java  TaggerHelper.java  TagsFileFormatter.java  TextFixerTest.java  TextTaggerTest.java
src/utility/: BoundUtility.java  Filesystem.java  ListUtility.java  StringUtility.java
src/worker/: NsfwChecker.java  SpellChecker.java  TextFixer.java  TextTagger.java
