! : ǃ
= : ʭ
? : ʔ|ʕ|ʖ|ʡ|ʢ
A : À|Á|Â|Ã|Ä|Å|Æ|Ā|Ă|Ą|Ǎ|Ǻ|Ǽ|Ạ|Ả|Ấ|Ầ|Ẩ|Ẫ|Ậ|Ắ|Ằ|Ẳ|Ẵ|Ặ
B : Ɓ|Ḅ
C : Ç|Ć|Ĉ|Ċ|Č|Ɔ|ʗ
D : Ď|Đ|Ɗ|Ǆ|ǅ|Ǳ|ǲ|Ḍ|Ḏ|Ḓ
E : È|É|Ê|Ë|Ē|Ĕ|Ė|Ę|Ě|Ə|Ɛ|Ẹ|Ẻ|Ẽ|Ế|Ề|Ể|Ễ|Ệ
F : Ƒ
G : Ĝ|Ğ|Ġ|Ģ|Ǧ|Ǵ|Ḡ|ʛ
H : Ĥ|Ħ|Ḥ|Ḫ
I : Ì|Í|Î|Ï|Ĩ|Ī|Ĭ|Į|İ|Ĳ|Ǐ|Ỉ|Ị
J : Ĵ
K : Ķ|Ƙ|Ḳ|Ḵ
L : Ĺ|Ļ|Ľ|Ŀ|Ł|Ǉ|ǈ|Ḷ|Ḹ|Ḻ|Ḽ|Ƚ
M : Ḿ|Ṁ|Ṃ
N : Ñ|Ń|Ņ|Ň|Ɲ|Ǌ|ǋ|Ǹ|Ṅ|Ṇ|Ṉ|Ṋ
O : Ò|Ó|Ô|Õ|Ö|Ø|Ō|Ŏ|Ő|Œ|Ɵ|Ơ|Ǒ|Ǫ|Ǿ|ɶ|Ọ|Ỏ|Ố|Ồ|Ổ|Ỗ|Ộ|Ớ|Ờ|Ở|Ỡ|Ợ
R : Ŕ|Ŗ|Ř|Ṙ|Ṛ|Ṝ|Ṟ|ʁ
S : Ś|Ŝ|Ş|Š|Ș|Ṡ|Ṣ|ẞ
T : Ð|Þ|Ţ|Ť|Ŧ|Ț|Ṭ|Ṯ|Ṱ
U : Ù|Ú|Û|Ü|Ũ|Ū|Ŭ|Ů|Ű|Ų|Ư|Ǔ|Ǖ|Ǘ|Ǚ|Ǜ|Ụ|Ủ|Ứ|Ừ|Ử|Ữ|Ự
W : Ŵ|Ẁ|Ẃ|Ẅ|ʬ
Y : Ý|Ŷ|Ÿ|Ƴ|Ȳ|Ẏ|Ỳ|Ỵ|Ỷ|Ỹ
Z : Ź|Ż|Ž|Ƶ|Ẓ|Ẕ
a : à|á|â|ã|ä|å|æ|ā|ă|ą|ǎ|ǻ|ǽ|ɐ|ɑ|ɒ|ạ|ả|ấ|ầ|ẩ|ẫ|ậ|ắ|ằ|ẳ|ẵ|ặ
b : ḅ|ɓ
c : ç|ć|ĉ|ċ|č|ɕ
d : ď|đ|ǆ|ǳ|ḍ|ḏ|ḓ|ɖ|ɗ|ʣ|ʤ|ʥ
e : è|é|ê|ë|ē|ĕ|ė|ę|ě|ǯ|ɘ|ə|ɚ|ɜ|ɝ|ɞ|ʒ|ʓ|ʚ|ẹ|ẻ|ẽ|ế|ề|ể|ễ|ệ
f : ƒ|ʩ|ﬁ|ﬂ
g : ĝ|ğ|ġ|ģ|ǧ|ǵ|ḡ|ɠ|ɡ|ɣ
h : ĥ|ħ|ḥ|ḫ|ɥ|ɦ|ɧ|ẖ|ʮ|ʯ
i : ì|í|î|ï|ĩ|ī|ĭ|į|ı|ĳ|ǐ|ɨ|ɩ|ỉ|ị
j : ĵ|ǰ|ȷ|ɟ|ʄ|ʝ
k : ķ|ĸ|ƙ|ḳ|ḵ|ʞ
=/= : ǂ
l : ĺ|ļ|ľ|ŀ|ł|ƚ|ƛ|ǉ|ḷ|ḹ|ḻ|ḽ|ɫ|ɬ|ɭ|ɮ|ʪ|ʫ
m : ḿ|ṁ|ṃ|ɯ|ɰ|ɱ
n : ñ|ń|ņ|ň|ŉ|Ŋ|ŋ|ǌ|ǹ|ṅ|ṇ|ṉ|ṋ|ɲ|ɳ
o : ò|ó|ô|õ|ö|ø|ō|ŏ|ő|œ|ơ|ǒ|ǫ|ǿ|ɔ|ɛ|ɵ|ʘ|ọ|ỏ|ố|ồ|ổ|ỗ|ộ|ớ|ờ|ở|ỡ|ợ
p : ɸ
q : ʠ
r : ŕ|ŗ|ř|ṙ|ṛ|ṝ|ṟ|ɹ|ɺ|ɻ|ɼ|ɽ|ɾ|ɿ
s : ß|ś|ŝ|ş|š|ſ|ș|ṡ|ṣ|ʂ|ʃ|ʅ|ʆ
t : ð|þ|ţ|ť|ŧ|ț|ṭ|ṯ|ṱ|ʇ|ʈ|ẗ|ʦ|ʧ|ʨ
u : ù|ú|û|ü|ũ|ū|ŭ|ů|ű|ų|ư|ǔ|ǖ|ǘ|ǚ|ǜ|ʉ|ʊ|ụ|ủ|ứ|ừ|ử|ữ|ự
v : ʋ|ʌ
w : ŵ|ẁ|ẃ|ẅ|ʍ
y : ý|ÿ|ŷ|ƴ|ȳ|ʎ|ẏ|ỳ|ỵ|ỷ|ỹ
z : ź|ż|ž|ƶ|ʐ|ʑ|ẓ|ẕ
| : ǁ
