Quirkology-PARSE-2219967568:0
Jokeriot-PARSE-50555325460:0
StupidStuff-PARSE-224309059:0
Wocka-PARSE-1777568362:0
Reddit-PARSE-1027250032:11
Quirkology-FIX-1342434315:4
Jokeriot-FIX-507423530:83
StupidStuff-FIX-2586648566:68
Wocka-FIX-2526669768:149
Reddit-FIX-725381864:912
Reddit-PARSE-13992450239:10
Reddit-FIX-1846981093:1025
Reddit-PARSE-713162183:3
Reddit-FIX-522810664:844
Reddit-PARSE-1744044772:3
Reddit-FIX-852653410:947
Wocka-PARSE-1001349051:0
Reddit-PARSE-4269517358:15
Reddit-FIX-3394137231:861
Reddit-PARSE-3598586883:13
Reddit-FIX-2597738289:940
Reddit-PARSE-821530425:15
Reddit-FIX-1034837460:843
Wocka-PARSE-2395193587:0
Wocka-FIX-1117832052:129
Wocka-PARSE-694071513:0
Wocka-FIX-1360427836:155
Wocka-PARSE-2436286619:0
Wocka-FIX-3128376111:160
