Quirkology-PARSE-1380437542:0
Jokeriot-PARSE-44735340203:0
StupidStuff-PARSE-1799832166:0
Wocka-PARSE-1967430890:0
Reddit-PARSE-721327520:12
Quirkology-FIX-3988361061:0
Jokeriot-FIX-3831528631:0
StupidStuff-FIX-1116471102:0
Wocka-FIX-1412828222:0
Reddit-FIX-4144179017:19
Quirkology-TAG-1214984160:42
Jokeriot-TAG-1405814190:740
StupidStuff-TAG-4180922606:337
Wocka-TAG-3061039961:822
Reddit-TAG-2229336150:7151
Quirkology-COMPILE-4117043161:0
Jokeriot-COMPILE-105495871:0
StupidStuff-COMPILE-973307891:0
Wocka-COMPILE-3407139707:0
Reddit-COMPILE-845813561:0
Quirkology-MERGE-109756397518:0
Jokeriot-MERGE-109756397518:0
StupidStuff-MERGE-109756397518:0
Wocka-MERGE-109756397518:0
Reddit-MERGE-109756397518:0
